# hmpps-delius-po-alfresco-proxy

./: .gitignore  1-stack-plan.sh  2-stack-apply.sh  Dockerfile  Makefile  README.md  api-spec.yaml  build.gradle  buildspec.yml  config.env  dependencies.gradle  gradle.properties  settings.gradle  stack-plan.sh  test.gradle
_original_servicemix_projects/: spg-parent-pom.xml
_original_servicemix_projects/config-examples/: combined example.properties  proxy-ud.cfg  proxy.cfg
_original_servicemix_projects/crc-dr-test/: copy_keystores_from_solirius_docker.sh  pom-standalone-dependencies.xml  pom-standalone.xml  pom.xml  readme-unstructured-data.txt  spg.dr.client.cfg  spg.dr.client.dist.cfg
_original_servicemix_projects/crc-dr-test/etc/keystores/: _TEST_KEYSTORES_ONLY.txt  certstore.jks  truststore.jks
_original_servicemix_projects/crc-dr-test/src/main/java/uk/gov/gsi/justice/spg/dr/client/: API.java  ApiExecutor.java  DRClientFormatter.java  Main.java  SpgAlfrescoClient.java  WebTargetProvider.java
_original_servicemix_projects/crc-dr-test/src/main/java/uk/gov/gsi/justice/spg/dr/client/validators/: MultiDeleteValidator.java  SearchCommandValidator.java  UpdateMetadataValidator.java  UploadAndReleaseValidator.java  UploadNewValidator.java  ValidatorUtils.java
_original_servicemix_projects/crc-dr-test/src/test/java/uk/gov/gsi/justice/spg/dr/client/: APITest.java  SearchCommandValidatorTest.java  UpdateMetadataValidatorTest.java  UploadAndReleaseValidatorTest.java  UploadNewValidatorTest.java
_original_servicemix_projects/crc-dr-test/src/test/java/uk/gov/gsi/justice/spg/stub/json/: UploadnewResponse.java
_original_servicemix_projects/crc-dr-test/src/test/resources/etc/keystores/: crcKeystore.jks  onePrivateKeystore.jks  oneTrustKeystore.jks
_original_servicemix_projects/spg-proxy-ud/: ReadMe-unstructured-data-proxy-.txt  pom.xml
_original_servicemix_projects/spg-proxy-ud/src/main/java/uk/gov/gsi/justice/spg/: JsonToMapBodyReader.java  MapToJsonBodyWriter.java  OAuthRequestFilter.java  PreInvokeInterceptor.java  ProxyUDClientRequestFilter.java  ProxyUDDebugOutInterceptor.java  ProxyUDDebugProcessor.java  ProxyUDExceptionHandler.java  ProxyUDWadlGenerator.java  SPGUnstructuredService.java  UDLoggingInInterceptor.java  UDPostStreamInterceptor.java  UDPreStreamInterceptor.java
_original_servicemix_projects/spg-proxy-ud/src/main/java/uk/gov/gsi/justice/spg/audit/: UDAlertLog4jLevel.java  UDAuditLog4jLevel.java  UDAuditLogBuilder.java  UDInterchangeAuditLogService.java  UDSPGLogFields.java  UDSPGLogTypes.java  UDSecurityLog4jLevel.java
_original_servicemix_projects/spg-proxy-ud/src/main/java/uk/gov/gsi/justice/spg/av/: AntiVirusInterceptor.java  AntivirusResponse.java  AntivirusScanner.java
_original_servicemix_projects/spg-proxy-ud/src/main/java/uk/gov/gsi/justice/spg/exceptions/: AntivirusException.java  InterchangeSenderPermissionDeniedException.java  UDSPGExceptions.java
_original_servicemix_projects/spg-proxy-ud/src/main/java/uk/gov/gsi/justice/spg/utils/: AuthUtils.java  PropertyResolver.java  TimestampGenerator.java
_original_servicemix_projects/spg-proxy-ud/src/main/resources/OSGI-INF/blueprint/: proxyUDRoute.xml
_original_servicemix_projects/spg-proxy-ud/src/test/java/uk/gov/gsi/justice/spg/av/: AntivirusInterceptorTest.java
_original_servicemix_projects/spg-proxy-ud/src/test/java/uk/gov/gsi/justice/spg/spg_core_rest/: SPGUnstructuredServiceTest.java  TestPattern.java
_original_servicemix_projects/spg-tests/: TestUnstructuredData.java  Test_Performance_Using_Threads.java  keyCopy_Docker.sh  keyCopy_DockerCP.sh  keyCopy_DockerVirtuosoUser.sh  pom.xml  runTest.sh  runTestForDocker.sh  runtestsForEnvironmentFile.sh  runtestsForEnvironmentFileVirtuoso.sh  runtestslocalVirtuoso.sh  spg.dr.client.cfg
_original_servicemix_projects/spg-tests/src/: Test_Sending_Unstructured_DataNoConfig.java  Test_Sending_Unstructured_Data_With_and_Without_Virus.java
_original_servicemix_projects/spg-tests/src/test/resources/: log4j.properties
ci/: archive-test-results-buildspec.yml  build-image-buildspec.yml  buildspec--build-stack-wiremock.yml  buildspec-build-application.yml  buildspec-build-docker-image.yml  buildspec-build-stack.yml  buildspec-clean-up-ecr.yml  buildspec-deploy-application.yml  buildspec-pre-build-stack.yml  buildspec.yml  deploy-buildspec.yml  deployment-health-buildspec.yml  docker-image-buildspec.yml  image-buildspec.yml  plan-buildspec.yml  prereqs-buildspec.yml  smoketests-buildspec.yml
docker-image-scripts/: docker-entrypoint.sh  import-truststore.sh
ecs/: imagedefinitions.json
gradle/wrapper/: gradle-wrapper.properties
scripts/: 1-stack-plan.sh  2-stack-apply.sh  afresco-proxy-stack-post-build-commands.sh  afresco-proxy-stack-pre-build-commands.sh  archive-application-test-artifacts.sh  archive-test-artifacts.sh  assume-role.sh  build-docker-image.sh  build-sandpit-docker-image.sh  clean-up-sandpit-images-from-ecr.sh  clone-engineering-platform-env-configs.sh  delete-undeployed-images.sh  describe-tasks.sh  dummy-command.sh  export-alfresco-proxy-environment.sh  export-wiremock-environment.sh  get-deployed-image.sh  image-details.sh  image-tag-postfix.sh  local-ecs-deployer.sh  local-plan.sh  local-stack-action.sh  local-terraform-builder.sh  local-unlock-stack.sh  repo-details.sh  run-ecs-deploy.sh  stack-destroy.sh  stack-show.sh  stack-unlock.sh  terminate-instances.sh  terraform-local-apply.sh  terraform-local-attach.sh  terraform-local-builder.sh  terraform-local-destroy.sh  terraform-local-plan.sh  terraform-local-show.sh  terraform-local-unlock.sh  unassume-role.sh  upload-docker-image.sh  upload-sandpit-docker-image.sh  (+3 more)
service-config/: delius-core-dev.tfvars
terraform/: terraform.tfvars
terraform/ci-components/: terragrunt.hcl
terraform/components/: terraform.tfvars  terragrunt.hcl
terraform/config/: common.tfvars  delius-core-dev.tfvars  delius-core-sandpit-2.tfvars  delius-core-sandpit.tfvars
terraform/ecs-service/: data-and-templates.tf  locals.tf  network-loadbalancer.tf  security-group.tf  variables.tf
(+226 files in other folders)
