plugins {
    id 'java-library'
    id 'idea'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "org.springframework.boot" version "1.5.12.RELEASE"
    id "se.thinkcode.cucumber-runner" version "0.0.8"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

apply from: 'dependencies.gradle'
apply from: 'test.gradle'

repositories {
    mavenLocal()
    mavenCentral()
}

compileJava {
    options.compilerArgs += ['-Xdoclint:none', '-Xlint:unchecked']
    options.deprecation = true
    options.encoding = 'UTF-8'
}

defaultTasks 'clean', 'test', 'cucumber'