dependencies {
    compile group: 'javax.inject', name: 'javax.inject', version: '1'

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.6.v20170531'
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.6.v20170531'
    compile group: 'org.eclipse.jetty', name: 'jetty-io', version: '9.4.6.v20170531'
    compile group: 'org.eclipse.jetty', name: 'jetty-security', version: '9.4.6.v20170531'
    compile group: 'org.eclipse.jetty', name: 'jetty-continuation', version: '9.4.6.v20170531'
    compile group: 'org.eclipse.jetty', name: 'jetty-http', version: '9.4.6.v20170531'

    compile group: 'org.apache.camel', name: 'camel-spring-boot-starter', version: '2.21.1'
    compile group: 'org.apache.camel', name: 'camel-cxf-starter', version: '2.21.1'
    compile group: 'org.apache.camel', name: 'camel-jaxb-starter', version: '2.21.1'
    compile group: 'org.apache.camel', name: 'camel-crypto-starter', version: '2.21.1'

    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.2.4'
    compile ('org.apache.cxf:cxf-rt-transports-http-jetty:3.2.4') {
        exclude group: 'org.eclipse.jetty'
        exclude group: 'org.springframework'
    }
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: '3.2.4'
    compile group: 'org.apache.cxf', name: 'cxf-rt-rs-extension-providers', version: '3.2.4'
    compile group: 'org.apache.cxf', name: 'cxf-rt-rs-service-description', version: '3.2.4'
    compile group: 'org.apache.cxf', name: 'cxf-rt-ws-security', version: '3.2.4'
    compile group: 'org.apache.cxf', name: 'cxf-rt-rs-security-oauth', version: '3.2.4'

    compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.3.8'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.10'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.10'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.10'

    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'

    compile group: 'xyz.capybara', name: 'clamav-client', version: '2.0.2'

    // Testing
    testCompile group: 'junit', name: 'junit', version: '4.13'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.17.2'
    testCompile group: 'net.javacrumbs.json-unit', name: 'json-unit-assertj', version: '2.19.0'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    testCompile group: 'io.cucumber', name: 'cucumber-java8', version: '5.5.0'
    testCompile group: 'io.cucumber', name: 'cucumber-spring', version: '5.5.0'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '5.5.0'
    testCompile group: 'io.cucumber', name: 'cucumber-java', version: '5.5.0'
    testCompile group: 'de.monochromata.cucumber', name: 'reporting-plugin', version: '4.0.39'

    testCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    testCompile group: 'com.github.tomakehurst', name: 'wiremock-jre8-standalone', version: '2.21.0'

    testCompile group: 'org.testcontainers', name: 'testcontainers', version: '1.14.3'

    testCompile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.66'

    testCompile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.22.1'
    testCompile group: 'org.glassfish.jersey.security', name: 'oauth1-client', version: '2.22.1'
    testCompile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.22.1'
    testCompile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.22.1'
}