sourceSets {
    test {
        java {
            srcDirs = ['src/test/java', 'src/bdd-test/java']
        }
        resources {
            srcDirs = ['src/test/resources', 'src/bdd-test/resources']
        }
    }
}

test {
    include '**/*Test'

    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + ":" + event.message)
    }
}

gradle.startParameter.continueOnFailure = true

cucumber {
    glue = 'classpath:uk.gov.gsi.justice.alfresco.proxy.bdd'
    plugin = ['pretty', 'json:build/cucumber/cucumber.json', 'de.monochromata.cucumber.report.PrettyReports:build']
    strict = 'please'
    featurePath = 'src/bdd-test/resources'
    main = 'io.cucumber.core.cli.Main'
}