server.port=8080

application.name=${APPLICATION_NAME}
alfresco.health.endpoint=${SPG_ALFRESCO_HEALTH_ENDPOINT}
alfresco.base.url=${SPG_ALFRESCO_BASE_URL}

spg.alfresco.proxy.inbound.address=http://localhost:8080
spg.alfresco.proxy.outbound.address=http://localhost:6067
context.tracer=false
stream.caching.enable=true
stream.caching.spool.threshold=0
display.payload=false
header.blacklist=
spg.alfresco.proxy.published.wadl.address=http://localhost:8080/wadl

#ClamAV configuration
spg.alfresco.proxy.clamav.address=localhost
spg.alfresco.proxy.clamav.port=3310
spg.alfresco.proxy.clamav.timeout=60000
spg.alfresco.proxy.clamav.scanForViruses=true

oauth.protocol=https
log.security=true
spg.alfresco.proxy.trustStoreFile=${SPG_TRUSTSTORE}
#this should be a fixed value, or derived from SSM STORE
spg.alfresco.proxy.trustStore.password=*masked*

# to keep the JVM running
camel.springboot.main-run-controller=true