server.port=8080

application.name=${APPLICATION_NAME}
alfresco.health.endpoint=${SPG_ALFRESCO_HEALTH_ENDPOINT}
alfresco.base.url=${SPG_ALFRESCO_BASE_URL}

spg.alfresco.proxy.inbound.address=http://localhost:8080
spg.alfresco.proxy.outbound.address=http://localhost:6067
context.tracer=false
stream.caching.enable=true
stream.caching.spool.threshold=0
display.payload=false
header.blacklist=

# to keep the JVM running
camel.springboot.main-run-controller=true