#these configs are how the existing alfresco proxy (aka proxy-ud) are populated
#this file is here to assist with the next stage of development where we implement the code required to talk to alfresco

#it uses the new ENV vars from hmpps-env-configs directly


##################################################################################################
#PO Configs POSTUB,MTC,STC


############## BEGIN Configuration for PO POSTUB
endpoint.certificate.alias.POSTUB=${PO_POSTUB_SIGNING_COMMON_NAME}

#legacy dynamic spg style
#certificate.${PO_POSTUB_SIGNING_COMMON_NAME}=${PO_POSTUB_CRC_LIST}
#CALLING_VIA_PROXY_URL_REWRITE.${PO_POSTUB_SIGNING_COMMON_NAME}=${PO_STUB_CALLING_VIA_PROXY_URL_REWRITE}

#new way = we'll need to modify the code so that it can associate between the certificate alias and the allowed crcs 
endpoint.allowed.crc.list.POSTUB=${PO_POSTUB_CRC_LIST}
CALLING_VIA_PROXY_URL_REWRITE.POSTUB=${PO_STUB_CALLING_VIA_PROXY_URL_REWRITE}



############## BEGIN Configuration for PO MTC
endpoint.certificate.alias.MTC=${PO_MTC_SIGNING_COMMON_NAME}
endpoint.allowed.crc.list.MTC=${PO_MTC_CRC_LIST}
CALLING_VIA_PROXY_URL_REWRITE.MTC=${PO_MTC_CALLING_VIA_PROXY_URL_REWRITE}


############## BEGIN Configuration for PO STC
endpoint.certificate.alias.STC=${PO_STC_SIGNING_COMMON_NAME}
endpoint.allowed.crc.list.STC=${PO_STC_CRC_LIST}
CALLING_VIA_PROXY_URL_REWRITE.STC=${PO_STC_CALLING_VIA_PROXY_URL_REWRITE}

##################################################################################################





#*************************************************************************************************
#original proxy-ud configs, settings referenced in existing code. These are mainly static variables.

# SPG Unstructured Data REST Proxy Service
##########################################
spg.unstructured.proxy.inbound.address=/spg-proxy-ud
spg.unstructured.proxy.outbound.address=${SPG_ALFRESCO_BASE_URL}/alfresco/service/noms-spg
spg.unstructured.proxy.trustStoreFile=${SPG_TRUSTSTORE}

#this should be a fixed value, or derived from SSM STORE
spg.unstructured.proxy.trustStore.password=*masked*




###### SPG Proxy Log configuration ####

saveLocation=data/spg-proxy-audit

# Camel Tracer Interceptor (used historically for debugging streams)
context.tracer=false
stream.caching.enable=true
stream.caching.spool.threshold=0

#ClamAV configuration
spg.unstructured.proxy.clamav.address=localhost
spg.unstructured.proxy.clamav.port=3310
spg.unstructured.proxy.clamav.timeout=60000
spg.unstructured.proxy.clamav.scanForViruses=true

spg.unstructured.proxy.published.wadl.address=https://${SPG_PO_FACING_DOMAIN}:9001/cxf/spg-proxy-ud

log.security = true
display.payload = false
header.blacklist =
#*************************************************************************************************
