cat spg.proxy.cfg in po-test1


###### SPG Proxy configuration ###

################################################################################
# Blueprint key placeholders mapped to Environment
# Variables defined in servicemix setenv
################################################################################
spg.keystore.file=${env:ISO_KEYSTORE_FILE}
spg.keystore.password=${env:ISO_KEYSTORE_PASSWORD}
spg.truststore.file=${env:ISO_TRUSTSTORE_FILE}
spg.truststore.password=${env:ISO_TRUSTSTORE_PASSWORD}

################################################################################
# Security and Encryption
################################################################################

#enabling web service security (WSS)/message level security, values are: wssEnabled | wssDisabled
message.level.security=wssEnabled

#to enable/disable 'message level encryption' add/remove the 'Encrypt' entry from security.actions
#security.actions=Timestamp Signature Encrypt
security.actions=Timestamp Signature
security.actions2=Timestamp Signature

################################################################################
# SOAP Versions
################################################################################

#set soap version
soap.version=1.2

################################################################################
# Parent Organisation Aliases (for certificate lookup)
################################################################################
#this is used by ISO to sign messages
endpoint.certificate.alias.SPG=signing.spgw-ext.po-test.probation.service.justice.gov.uk

################################################################################
# Restricted REST Services
################################################################################

certificate.testAPIEnabled.commonName=spgw-crc-ext.po-test.probation.service.justice.gov.uk
spg.rest.restrictedTestServices=details,permissions

################################################################################
# SPG service endpoints (private network addresses)
# The proxy.inbound.address endpoint can include an SPG version number suffix
# In this release:-
# The endpoint without a version supports SOAP version 1.1 and Schema version 0.94
# The 1.1 endpoint supports Soap version 1.2 and Schema 0.94
################################################################################
spg.proxy.inbound.address.1.1=/InboundSPGProxy/1.1
spg.proxy.inbound.address.1.2=/InboundSPGProxy/1.2

spg.proxy.outbound.address=http://spgw-ext.po-test.probation.service.justice.gov.uk:8989/OutboundSPGProxy
spg.endpoint.address=http://spgw-mpx-int.po-test1.delius.probation.hmpps.dsd.io:8989/SPGService

###### SPG schema configuration ####
spg.schema.0-9-14=etc/xsd/SPG-XML_Message_RootV0-9-14.xsd
spg.schema.0-9-13=etc/xsd/SPG-XML_Message_RootV0-9-13.xsd
spg.schema.0-9-12=etc/xsd/SPG-XML_Message_RootV0-9-12.xsd
spg.schema.0-9-11=etc/xsd/SPG-XML_Message_RootV0-9-11.xsd
spg.schema.0-9-10=etc/xsd/SPG-XML_Message_RootV0-9-10.xsd
spg.schema.0-9-9=etc/xsd/SPG-XML_Message_RootV0-9-9.xsd
schema.date.0-9-14=2019-10-21
schema.date.0-9-13=2018-02-08
schema.date.0-9-12=2017-12-05
schema.date.0-9-11=2017-09-04
schema.date.0-9-10=2017-03-30
schema.date.0-9-9=2016-09-05


################################################################################
# SPG Proxy Log and Audit configuration
################################################################################

saveLocation=data/spg-proxy-audit
saveHTML=false
saveContent.default=false
saveContent.logCRCtoISOSecurityData=false
security.audit.fields=certificateInfo,wssTimestamp,signatureId,signatureMethod

# Controls whether the different audit tap points save their Interchange
#-----------------------------------------------------------------------
saveContent.logProxyInboundInterchangeBeforeValidation=true
saveContent.logInvalidProxyInboundInterchange=false
saveContent.logValidProxyInboundInterchange=false
saveContent.logProxyOutboundInterchange=false
saveContent.logProxyOutboundSuccess=false
saveContent.logProxyOutboundSoapException=false
saveContent.logCRCToProxySecurityException=false
saveContent.logSuccessResponseFromProxyToCRC=false
saveContent.logFailureResponseFromProxyToCRC=false
saveContent.logProxyAbsorbedMessage=false


################################################################################
# Camel Threadpool configuration
# "proxyTP." are deprecated after SPG-1.7.6 in favour of the toCRC and fromCRC versions
################################################################################
proxyTP.poolSize=16
proxyTP.maxPoolSize=40
proxyTP.maxQueueSize=250

proxyTPtoCRC.poolSize=16
proxyTPtoCRC.maxPoolSize=40
proxyTPtoCRC.maxQueueSize=250

proxyTPfromCRC.poolSize=16
proxyTPfromCRC.maxPoolSize=40
proxyTPfromCRC.maxQueueSize=250

# selector mpx <> iso - soap or direct vm routing - values = soap | direct
intra.mpx.iso.use=soap

################################################################################
# Load balancer address handling
################################################################################
spg.proxy.published.wsdl.address.1.1=https://spgw-ext.po-test.probation.service.justice.gov.uk:9001/cxf/InboundSPGProxy/1.1
spg.proxy.published.wsdl.address.1.2=https://spgw-ext.po-test.probation.service.justice.gov.uk:9001/cxf/InboundSPGProxy/1.2
############## BEGIN Configuration for PO MTC
endpoint.soap.version.MTC=1.2
endpoint.certificate.alias.MTC=spg-iso-ifsr3.omnia.mtcnovo.net
certificate.spg-iso-ifsr3.omnia.mtcnovo.net=C16,C17
CALLING_VIA_PROXY_URL_REWRITE.spg-iso-ifsr3.omnia.mtcnovo.net=
endpoint.address.MTC=https://spg-ifsr3.omnia.mtcnovo.net:9001/CRC/CRCendpoint
############## END Configuration for PO MTC
############## BEGIN Configuration for PO POSTUB
endpoint.soap.version.POSTUB=1.2
endpoint.certificate.alias.POSTUB=signing.spgw-crc-ext.po-test.probation.service.justice.gov.uk
certificate.signing.spgw-crc-ext.po-test.probation.service.justice.gov.uk=C00,C01,C15,C22,C23
CALLING_VIA_PROXY_URL_REWRITE.signing.spgw-crc-ext.po-test.probation.service.justice.gov.uk=
endpoint.address.POSTUB=https://spgw-crc-ext.po-test.probation.service.justice.gov.uk:9001/cxf/CRC-100
############## END Configuration for PO POSTUB
############## BEGIN Configuration for PO STC
endpoint.soap.version.STC=1.2
endpoint.certificate.alias.STC=integration-testing-spg420.seetec.co.uk
certificate.integration-testing-spg420.seetec.co.uk=C21
CALLING_VIA_PROXY_URL_REWRITE.integration-testing-spg420.seetec.co.uk=
endpoint.address.STC=https://integration-testing-spg420.seetec.co.uk:9001/NOMSInbound.svc
############## END Configuration for PO STC
