spg.dr.scheme = https
spg.dr.host = spg-all-200

#either stub endpoint
#spg.dr.port = 8181
#spg.dr.endpoint = /cxf/alfresco

#or proxy endpoint
spg.dr.port = 9001
spg.dr.endpoint = /cxf/spg-proxy-ud

spg.dr.serviceaccount.username=C01
spg.dr.real.username=JaneBloggs

spg.dr.keystore = etc/keystores/crcKeystore.jks
spg.dr.keystore.password = *masked*
spg.dr.keystore.privateKey.alias=crc
spg.dr.truststore = etc/keystores/oneTrustKeystore.jks
spg.dr.truststore.password = *masked*